# refactored-spring-cloud

./: .project  README.md  pom.xml
auth/: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/cuterwrite/: AuthApplication.java
auth-server/src/main/java/com/cuterwrite/config/: JWTTokenStore.java  OAuth2Config.java  RedisTokenStoreConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/cuterwrite/entity/: SysRole.java  SysUser.java
auth-server/src/main/java/com/cuterwrite/service/: KiteUserDetailsService.java
auth-server/src/main/resources/: bootstrap.yml
auth-server/src/test/java/com/cuterwrite/: JpaManyToManyTest.java
cache/: pom.xml
cache/cache-api/: .project  pom.xml
cache/cache-api/src/main/java/com/cuterwrite/service/: ICacheService.java  IQueryCacheService.java
cache/cache-consumer/: .project  pom.xml
cache/cache-consumer/src/main/java/com/cuterwrite/: CacheConsumerApplication.java  CacheController.java
cache/cache-consumer/src/main/resources/: bootstrap.yml
cache/cache-provider/: .project  pom.xml
cache/cache-provider/src/main/docker/: Dockerfile
cache/cache-provider/src/main/java/com/cuterwrite/: CacheApplication.java
cache/cache-provider/src/main/java/com/cuterwrite/service/: CacheService.java  QueryCacheService.java
cache/cache-provider/src/main/resources/: bootstrap.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/com/cuterwrite/exception/: CustomException.java
common/src/main/java/com/cuterwrite/result/: IResultCode.java  Result.java  ResultCode.java
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/cuterwrite/: GatewayApplication.java
gateway/src/main/java/com/cuterwrite/exception/: ErrorHandlerConfiguration.java  GlobalExceptionHandler.java
gateway/src/main/resources/: bootstrap.yml
kafka/: pom.xml
kafka/kafka-api/: pom.xml
kafka/kafka-api/src/main/java/com/cuterwrite/service/: IProductService.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/cuterwrite/: KafkaConsumerApplication.java  KafkaController.java
kafka/kafka-consumer/src/main/resources/: bootstrap.yml
kafka/kafka-provider/: .project  pom.xml
kafka/kafka-provider/src/main/java/com/cuterwrite/: KafkaApplication.java
kafka/kafka-provider/src/main/java/com/cuterwrite/component/: KafkaConsumer.java  KafkaProducer.java
kafka/kafka-provider/src/main/java/com/cuterwrite/service/: ProductService.java
kafka/kafka-provider/src/main/resources/: bootstrap.yml
oss/: .project  pom.xml
oss/oss-api/: .project  pom.xml
oss/oss-api/src/main/java/com/cuterwrite/service/: IOssService.java
oss/oss-consumer/: .project  pom.xml
oss/oss-consumer/src/main/docker/: Dockerfile
oss/oss-consumer/src/main/java/com/cuterwrite/: OssConsumerApplication.java  OssController.java
oss/oss-consumer/src/main/resources/: bootstrap.yml
oss/oss-provider/: .project  pom.xml
oss/oss-provider/src/main/docker/: Dockerfile
oss/oss-provider/src/main/java/com/cuterwite/: OssApplication.java
oss/oss-provider/src/main/java/com/cuterwite/service/: OssService.java
oss/oss-provider/src/main/resources/: bootstrap.yml
picx-uploader/: .project  pom.xml
picx-uploader/src/main/java/com/cuterwrite/: UploadApplication.java  UploadController.java
picx-uploader/src/main/resources/: bootstrap.yml
sys-user/: pom.xml
sys-user/sys-user-api/: .project  pom.xml
sys-user/sys-user-api/src/main/java/com/cuterwrite/dao/: SysRoleDao.java  SysUserDao.java
sys-user/sys-user-api/src/main/java/com/cuterwrite/entity/: SysRole.java  SysUser.java
sys-user/sys-user-api/src/main/java/com/cuterwrite/service/: IUserService.java
sys-user/sys-user-consumer/: .project  pom.xml
sys-user/sys-user-consumer/src/main/java/com/cuterwrite/: UserConsumerApplication.java  UserController.java
sys-user/sys-user-consumer/src/main/resources/: bootstrap.yml
sys-user/sys-user-provider/: .project  pom.xml
sys-user/sys-user-provider/src/main/java/com/cuterwrite/: UserProviderApplication.java
sys-user/sys-user-provider/src/main/java/com/cuterwrite/service/: UserService.java
sys-user/sys-user-provider/src/main/resources/: bootstrap.yml
